<!DOCTYPE html>
<html lang="en">

<head>
    <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pagina de Presentacion de Franco Rodriguez">
    <meta name="author" content="Franco Rodriguez">
    <link href="pefati.png" rel="icon">
    <title>Abrazo virtual pa nao</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Comic Neue', cursive;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9c8d9;
        }

        main {
            text-align: center;
            width: 90vw;
        }

        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }

        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }

        .button-box {
            display: inline-block;
            margin-top: 10px;
        }

        .button {
            background-color: #6c63ff;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #584ee2;
        }
    </style>
    <script>

         const changes = [
            {
                image: "new-image.jpg",
                title: "Nueva imagen y texto",
                message: "Presiona nuevamente para el último cambio"
            },
            {
                image: "third-image.jpg",
                title: "Último cambio",
                message: "¡Ultimo cambio, preparando el abrazo!"
            }
        ];
        let clickCount = 0;
        let changeButton;

        document.addEventListener("DOMContentLoaded", function() {
            changeButton = document.getElementById('change-button');
            
            changeButton.addEventListener('click', function() {
                clickCount++;

                if (clickCount === 1) {
                    changeButton.innerHTML = "Esperar a que termine de comer";
                    document.getElementById('me').src = "/hello comiendo.png";
                    document.getElementById('title').innerHTML = "Bien!! Hello Kitty ya esta comiendo!";
                    document.getElementById('state-message').innerHTML = "Esperemos a que termine de comer.";
                } else if (clickCount === 2) {
                    changeButton.innerHTML = "Mostrar regalo virtual!";
                    document.getElementById('me').src = "/hello feliz.png";
                    document.getElementById('title').innerHTML = "Hello Kitty ya esta feliz! y con eso recordo algo!";
                    document.getElementById('state-message').innerHTML = "Recordo que al precionar el boton recibiras un regalito virtual!";
                } else if (clickCount === 3) {
                    window.location.href = "/nao2.html";
                }
            });
        });
    </script>
</head>

<body>
    <main>
        <h1 id="title">Hello Kitty esta triste por que tiene hambre!!</h1>
        <div>
            <img id="me" src="/hello hambrienta.png" alt="">
        </div>
        <h3 id="state-message">Por que no la alimentas?</h3>
        <h2 id="result">&nbsp;</h2>
        <div class="button-box">
            <button id="change-button" class="button">Alimentar a Hello Kitty!</button>
        </div>
        
    </main>
</body>

</html>
