<!DOCTYPE html>
<html>
<head>
    <title>Otra Página</title>
    <style>
        body {
            background-color: #ffe6f2;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .animated-message {
            font-size: 30px;
            animation: bounceIn 1s ease-in;
        }

        .heart-healing {
            width: 100px;
            height: 100px;
            animation: heartHealing 2s linear infinite;
        }

        .corner-image {
            position: absolute;
            width: 150px;
            transform: rotate(-20deg);
        }

        .corner-image.left {
            left: -50px;
            top: -50px;
        }

        .corner-image.right {
            right: -50px;
            top: -50px;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes heartHealing {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(1.2);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <img class="corner-image left" src="ruta_a_tu_imagen_izquierda.png" alt="Imagen Izquierda">
    <img class="corner-image right" src="ruta_a_tu_imagen_derecha.png" alt="Imagen Derecha">
    <div class="animated-message">
        <p>¡Oh, entendido!</p>
        <p>Siempre estaré aquí para ti</p>
        <img class="heart-healing" src="ruta_a_tu_imagen_corazon.png" alt="Corazón Sanando">
    </div>
</body>
</html>